{
  "name": "fusiden-js",
  "version": "0.0.1",
  "description": "self-use GF automation",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "thanksshu",
  "license": "MIT",
  "dependencies": {
    "@devicefarmer/adbkit": "^3.2.0",
    "lodash": "^4.17.21",
    "xstate": "^4.17.1"
  }
}
